*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}
a{
    text-decoration: none;
    color: white;
}
body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: rgba(134, 198, 255, 0.493);
}
.install{
    width: 550px;
    height: 350px;
    background-color: white;
    position: absolute;
    box-shadow: 0px 0px 55px -25px rgba(0, 0, 0, 0.253);
}
.install .b1:target{
    display: block;
}
.install .b1{
    width: 530px;
    height: 91%;
    display: none;
}
.install .b1 .c1{
    display: flex;
    width: 100%;
    height: 100%;
}
.install .b1 .box-le{
    width: 50%;
    background-color: aqua;
    height: 100%;
}
.install .b1 .box-le img{
    width: 100%;
    height: 100%;
}
.box-right{
    width: 50%;
    padding: 5px;
    height: 100%;
    position: relative;
}
.box-right h1{
    text-transform: capitalize;
}
.box-right h1::first-letter{
    color: royalblue;
    font-size: 40px;
}
.box-right p::first-letter{
    text-transform: capitalize;
}
.direction{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: auto;
    padding: 5px;
    background-color: royalblue;
    display: flex;
    justify-content: space-between;
}
.precedent,.suivant{
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-size: 20px;
    color: white;
}
.it{
    outline: none;
    border: none;
    width: 100%;
    height: 30px;
    background-color: rgba(65, 105, 225, 0.24);
    margin-top: 5px;
    padding: 2px;
}
.its2,.its1{
    outline: none;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    display: none;
}
/* .its1{
    position: absolute;
    right: 0;
    background-color: red;
    margin: 5px;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 55px;
    color: white;
}
.its2{
    position: absolute;
    left: 0;
    background-color: green;
    margin: 5px;
    border-radius: 10px;
    margin-top: 55px;
    font-size: 18px;
    color: white;
} */
.error{
    color: gray;
    padding: 10px;
    border-radius: 5px;
    background-color: gold;
}
#ters{
    cursor: pointer;
}