* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contlog {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-size: cover;

}
.contlog::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: url('../Images/IA.PNG') no-repeat;
    background-size: cover;
    filter: blur(2px);
    z-index: -3;
}
.form {
    width: 400px;
    height: auto;
    background: white;
    box-shadow: 10px 10px 55px 0px rgba(0, 0, 0, 0.336);
}

.form h1 {
    text-align: center;
    color: royalblue;
    text-transform: capitalize;
}

input::placeholder {
    color: black;
    text-transform: capitalize;
}

.form form {
    display: flex;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

.form form input[type="submit"] {
    cursor: pointer;
    background: royalblue;
    width: 100%;
    height: 30px;
    color: white;
    border: none;
    text-transform: capitalize;
    font-size: 1.1em;
    outline: none;
}

.form form input[type="email"],
input[type="password"] {
    width: 95%;
    background: transparent;
    height: 30px;
    color: black;
    font-size: 18px;
    border: none;
    margin-bottom: 10px;
    outline: none;
}

.error {
    padding: 10px;
    text-align: center;
    width: 400px;
    background-color: gold;
}

@media screen {}