.boxno{
    width: 100%;
    height: 100vh;
    margin-top: 40px;
    position: absolute;
    left: 0;
}
body{
    background-color: rgba(65, 105, 225, 0.178);
}
.boxno p{
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.144);
    margin: 10px 0;
}
.box-search{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color:white;
    right: 0;
    top: 40px;
    z-index: 2;
}
.box-search .resre{
    margin-top: -30px;
}
h1{
    text-align: center;
    color: royalblue;
    text-decoration: underline;
    text-transform: capitalize;
}
.rec{
    text-align: center;
}